rpy2 Installation Hints for Windows OS
======================================

1. Install R
------------
http://cran.r-project.org/bin/windows/base/


2. Define environmental variables
---------------------------------
Control Panel | Advanced tab | Environmental Variables

define the following: RHOME, R_HOME, R_USER

examples
~~~~~~~~ 
RHOME: C:\Program Files\R\R-2.13.1
R_HOME: C:\Program Files\R\R-2.13.1
R_USER: C:\Users\username\Documents


3. Append path to R (and Rtools) executable(s) to PATH
------------------------------------------------------
Control Panel | Advanced tab | Environmental Variables

example paths: C:\Program Files\R\R-2.13.1\bin\i386; C:\Rtools\bin


5. Install rpy2
----------------

pip install git+https://github.com/rpy2/rpy2.git
